{
  "name": "registration-form-unit-tests",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "test": "mocha -r ts-node/register test/**/*.spec.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArtemNizhnik/registration-form-unit-tests.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArtemNizhnik/registration-form-unit-tests/issues"
  },
  "homepage": "https://github.com/ArtemNizhnik/registration-form-unit-tests#readme",
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/jest": "^30.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.2.1",
    "chai": "^6.2.2",
    "mocha": "^11.7.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
